# ifood-api

./: README.md  commands.md  pom.xml
cadastro/: docker-compose.yml  pom.xml
cadastro/src/main/java/org/tallyto/br/controller/: RestauranteResource.java
cadastro/src/main/java/org/tallyto/br/model/localizacao/: Localizacao.java
cadastro/src/main/java/org/tallyto/br/model/prato/: Prato.java
cadastro/src/main/java/org/tallyto/br/model/restaurante/: Restaurante.java
cadastro/src/main/resources/: application.properties
marketplace/: pom.xml
marketplace/src/main/java/org/tallyto/br/: Main.java
pedido/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/org/tallyto/br/: GreetingResource.java
src/test/java/org/tallyto/br/: GreetingResourceIT.java  GreetingResourceTest.java
